@import "/dist/tabbar/index.wxss";
.tabbar .tab5{
	flex-direction: column;
}
.tabbar .tab5 image {
	margin-top:4rpx;
    width:16rpx;
    order: 2;
    /*height: 40rpx;*/
}

.tabbar .tab5. text {
    color: #000;
    /*height: 40rpx;*/
}
.tabbar .tab5.active text {
    color: #000;
    /*height: 40rpx;*/
}
page{
	width: 100%;
	height: 100%;
	font-size: 24rpx;
	line-height: 1;

}
.page{
	width: 100%;
	height: 100%;
}
.order{
	margin-bottom: 10rpx;
	width: 100%;
}
.order_tap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 2rpx solid #e1e1e1;
	border-bottom: 2rpx solid #e1e1e1;
	padding: 10rpx 40rpx;
}
.order_time{
	flex-grow: 1;
}
.order_content{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 0 40rpx;
}
.order_info{
	width: 100%;
	display: flex;
	padding-top: 30rpx;
}
.order_info:nth-last-child(1){
	padding-bottom: 30rpx;
}
.order_bottom{
	display: flex;
	justify-content: flex-end;
	padding: 20rpx 0;
	padding-right: 20rpx; 
	border-top: 2rpx solid #d6d6d6;
	border-bottom: 2rpx solid #d6d6d6;
}
.button{
	margin-right: 20rpx; 
	padding: 10rpx 30rpx;
	border:2rpx solid #e8be8e;
	font-size: 24rpx;
	line-height: 1;
}