<view class="page">
	<view class=""></view>
	<scroll-view class="scroll" scroll-y="true" bindscrolltolower="more">
		<view class="content" >
			<!-- <view>
				<image  src="{{img}}" mode="widthFix"></image>
			</view> -->
			<view class="space">
				<view class="title">美女，可以把你的电话给我吗</view>
				<view class="text">今天上班路上看到一特漂亮的小姑娘，便尾随其后，她貌似发现我在跟着她，就小跑了两步。我心想，这种缘分如果不把握，可能会后悔终生的，我便追了上去，说：“美女，可以把你的电话给我吗？ 她颤抖着双手，拿着手机塞在我手上，就仓惶跑走了。</view>
			</view>
			<view class="space">
				<view class="title">美女，可以把你的电话给我吗</view>
				<view class="text">今天上班路上看到一特漂亮的小姑娘，便尾随其后，她貌似发现我在跟着她，就小跑了两步。我心想，这种缘分如果不把握，可能会后悔终生的，我便追了上去，说：“美女，可以把你的电话给我吗？ 她颤抖着双手，拿着手机塞在我手上，就仓惶跑走了。</view>
			</view>
			<view class="space">
				<view class="title">美女，可以把你的电话给我吗</view>
				<view class="text">今天上班路上看到一特漂亮的小姑娘，便尾随其后，她貌似发现我在跟着她，就小跑了两步。我心想，这种缘分如果不把握，可能会后悔终生的，我便追了上去，说：“美女，可以把你的电话给我吗？ 她颤抖着双手，拿着手机塞在我手上，就仓惶跑走了。</view>
			</view>
			<view class="space">
				<view class="title">美女，可以把你的电话给我吗</view>
				<view class="text">今天上班路上看到一特漂亮的小姑娘，便尾随其后，她貌似发现我在跟着她，就小跑了两步。我心想，这种缘分如果不把握，可能会后悔终生的，我便追了上去，说：“美女，可以把你的电话给我吗？ 她颤抖着双手，拿着手机塞在我手上，就仓惶跑走了。</view>
			</view>
			<view class="space">
				<view class="title">美女，可以把你的电话给我吗</view>
				<view class="text">今天上班路上看到一特漂亮的小姑娘，便尾随其后，她貌似发现我在跟着她，就小跑了两步。我心想，这种缘分如果不把握，可能会后悔终生的，我便追了上去，说：“美女，可以把你的电话给我吗？ 她颤抖着双手，拿着手机塞在我手上，就仓惶跑走了。</view>
			</view>
			<view class="space">
				<view class="title">美女，可以把你的电话给我吗</view>
				<view class="text">今天上班路上看到一特漂亮的小姑娘，便尾随其后，她貌似发现我在跟着她，就小跑了两步。我心想，这种缘分如果不把握，可能会后悔终生的，我便追了上去，说：“美女，可以把你的电话给我吗？ 她颤抖着双手，拿着手机塞在我手上，就仓惶跑走了。</view>
			</view>
		</view>
	</scroll-view>
</view>